<!DOCTYPE HTML>
<html>
   <head>
		<link rel="stylesheet" type="text/css" href="css/index.css">
      
   </head>
   <body>
      	<canvas id="myCanvas"></canvas>
      
   </body>
   <script type="text/javascript" src="cordova.js"></script>
   <script type="text/javascript" src="phonegap.js"></script>
   <script type="text/javascript" src= "js/index.js"></script>
</html>