<!DOCTYPE HTML>
<html>
   <head>
		<link rel="stylesheet" type="text/css" href="app.css">
      
   </head>
   <body>
      	<canvas id="myCanvas"></canvas>
      
   </body>
   <script type="text/javascript" src= "app.js"></script>
</html>